# Cookie domain setting
# Development: localhost
# Production: .your-domain.com (with leading dot for subdomain access)
NUXT_PUBLIC_COOKIE_DOMAIN=localhost

# Cookie secure setting
# Development: false (HTTP)
# Production: true (HTTPS)
NUXT_PUBLIC_COOKIE_SECURE=false
NUXT_PUBLIC_MODE=dev
